{
    "version": 1,
    "projects": {

        "service1": {
            "projectType": "application",
            "root": "",
            "sourceRoot": "src",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/service1",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.json",
                        "aot": true
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "service1:build"
                    }
                }
            }
        }
    },
    "defaultProject": "service1",
    "cli": {
        "analytics": false
    }
}